print("Kalkulator Patungan")
tagihan = input("Masukkan total tagihan Anda (Rp.): ")
tip = input("Berapa besar tip yang ingin Anda berikan (%)? 5, 10, 15? ")
patungan = input("Berapa banyak orang untuk patungan? ")
tot_tip = float(int(tagihan) * int(tip) / 100)
tot_tag = float(tagihan) + float(tot_tip)
total = float(tot_tag) / int(patungan)
print("Setiap orang harus membayar Rp. "+str(total))